<!DOCTYPE html>
<html>
	<head>

	<title>A Little Help</title>
	<meta charset="utf-8">

	</head>

	<body>
		<h1>Website- A Little Help</h1>
		<h3>Seja Bem vindo</h3>
		<p>Site dedicado a estudantes que têm como chefe</p>
		<p>imbecis que não ajudam em nada. "F**k i dont do what you tell me!"</p>
		<br>

		<p>Pegue os arquivos que quiser!</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p>by <b>mr_w</b></p>







	</body>

</html>